# CONEXION A POSTGRESQL
POSTGRES_DATABASE = gunjop
POSTGRES_USER = postgres
POSTGRES_PASSWORD = osmarpj123
POSTGRES_HOST = localhost
POSTGRES_DIALECT = postgres
POSTGRES_PORT = 5432

# PUERTO DEL SERVIDOR
PORT = 5300

# SERVER

SERVER_URL = http://192.168.18.243:5300

##### VOLCAN #####

# VARIABLES DE CONEXION SOCKET
MQTT_URL = ws://paranoid.lat:8083/mqtt
MQTT_USERNAME = iot.paranoid
MQTT_PASSWORD = iot.paranoid123.E=mc2

# VARIABLES DE CONEXION COM_PORT, TOPIC, SAVE(GUARDADO DE DATOS), NOTIFICATION
COM_PORT = /dev/ttyUSB0
TOPIC = gunjop/monitor/volcan
SAVE = gunjop/saving
NOTIFY = gunjop/notification

# VARIABLES CONTROLLER (SERIE, MINING[DEVICE_NAME], LEVEL, UBICATION, CATEGORY, TOP, LEFT)
SERIE = WAPSI-273
DEVICE_NAME = Volcan
LEVEL = BP-273
UBICATION = AC-313

# CATEGORY #
CATEGORY_SA = safety
CATEGORY_VE = ventilation
CATEGORY_OP = operation
CATEGORY_TI = ti

TOP = 57
LEFT = 36